# MicroservicesTempProject

./: MicroservicesTempProject.sln  Ports.txt  docker-compose.override.yml  docker-compose.yml
Clients/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Program.cs  appsettings.json
Clients/FreeCourse.Web/Controllers/: AuthController.cs  BasketsController.cs  CoursesController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
Clients/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Clients/FreeCourse.Web/Extensions/: ServicesExtension.cs
Clients/FreeCourse.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Clients/FreeCourse.Web/Helpers/: PhotoHelper.cs
Clients/FreeCourse.Web/Models/: AddressCreateInput.cs  BasketItemViewModel.cs  BasketViewModel.cs  CategoryViewModel.cs  CheckoutInfoInput.cs  Client.cs  ClientSettings.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  DiscountApplyInput.cs  DiscountViewModel.cs  FeatureViewModel.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs  PaymentInfoInput.cs  PhotoViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Clients/FreeCourse.Web/Properties/: launchSettings.json
Clients/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  CategoryService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Clients/FreeCourse.Web/Services/Abstracts/: IBasketService.cs  ICatalogService.cs  ICategoryService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Clients/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Clients/FreeCourse.Web/Views/Auth/: SignIn.cshtml  SignIn.cshtml.cs
Clients/FreeCourse.Web/Views/Baskets/: Index.cshtml
Clients/FreeCourse.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Clients/FreeCourse.Web/Views/Home/: Detail.cshtml  Index.cshtml
Clients/FreeCourse.Web/Views/Orders/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfullCheckout.cshtml
Clients/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Clients/FreeCourse.Web/Views/Users/: Index.cshtml
Gateways/FreeCourse.Gateway/: Dockerfile  FreeCourse.Gateway.csproj  Program.cs  (+2 more)
Services/Catalog/FreeCourse.Services.Catalog/: Dockerfile  FreeCourse.Services.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Mappings/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Course.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/FakePayment/FreeCourse.Services.FakePayment/: Dockerfile  FreeCourse.Services.FakePayment.csproj  Program.cs  appsettings.json
Services/FakePayment/FreeCourse.Services.FakePayment/Controllers/: PaymentsController.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Models/: OrderDto.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/FreeCourse.Services.Order.Application/Dtos/: OrderDto.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
(+65 files in other folders)
